# remote-desktop-clients

./: .gitignore  download-prebuilt-dependencies.sh  gradle.properties
CustomVnc-app/: build.gradle
CustomVnc-app/src/main/: AndroidManifest.xml
Opaque-app/: build.gradle
bVNC/: build.gradle
bVNC-app/: build.gradle
bVNC/src/main/java/com/iiordanov/bVNC/: AbstractScaling.java  ConnectionBean.java  Constants.java  RemoteCanvas.java  RemoteCanvasActivity.java  Utils.java  ZoomScaling.java
bVNC/src/main/java/com/iiordanov/bVNC/dialogs/: GetTextFragment.java
bVNC/src/main/java/com/iiordanov/bVNC/input/: InputHandlerDirectDragPan.java  InputHandlerGeneric.java  RemoteCanvasHandler.java  RemoteVncKeyboard.java
bVNC/src/main/java/com/undatech/opaque/: AdvancedSettingsActivity.java  ConnectionGridActivity.java  OpaqueHandler.java  RemoteCanvas.java  RemoteCanvasActivity.java
bVNC/src/main/java/com/undatech/opaque/dialogs/: GetTextFragment.java
bVNC/src/main/res/menu/: grid_view_activity_actions.xml  vnccanvasactivitymenu.xml
remoteClientLib/: build.gradle
