org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:-HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.daemon=false
SDK_VERSION=21
CUSTOM_VNC_APP_NAME=Custom VNC Viewer
CUSTOM_VNC_APP_ICON=icon
android.useAndroidX = true
android.enableJetifier = true
